# # Mysql Live
# DB_HOST=localhost                           # when running the app without docker 
# DB_PORT=3306
# DB_USER=root

# # # Docker
# # DB_HOST=db_mysql                           # when running the app without docker 
# # DB_PORT=3307
# # DB_USER=root

# DB_PASSWORD=
# DB_NAME=go_bank_sampah

# # mongo local
# DB_MONGO_HOST=localhost
# DB_MONGO_PORT=27017

# # Docker
# DB_MONGO_HOST=db_mongo
# DB_MONGO_PORT=27018

# PostgresSQL
DB_HOST=ec2-35-171-171-27.compute-1.amazonaws.com                           # when running the app without docker 
DB_PORT=5432
DB_USER=pnfyuvfkriiaux
DB_PASSWORD=364657ba150343ba978fe0ae9a819a7117288344260f9b267b5cccc8d19299ef
DB_NAME=df07bq267mo62p

PORT=

# Mongo Atlas
DB_MONGO_USERNAME=fadhilansyah25
DB_MONGO_PASSWORD=sholawat5x

# JWT SECRET KEY
SECRET_JWT=unpam#400596                          # Used for creating a JWT. Can be anything 